
DISCORD_TOKEN=MTMzODcwNTY0ODQyMjIyMzk4Mw.GP0hJN.N96HFoh4aMYGB-vyR_ityJcP9OAgAHKmnTsXFI
DISCORD_TOKEN2=MTM0MTY5OTQwNjA4ODM3NjMyMQ.GpRW3R.pRF4WwJfewkTxDMRFkvBgu4R2oZJPFHL_uLR9k
DISCORD_TOKEN3=MTM0MTcwMDI3NzUzNDcyMDAwMg.GBSQYI.gJIDRDAGvpyfUT2MQxJGvdlc7K8DngSRC6sCUA
DISCORD_TOKEN4=MTM0MTcwMTY5OTI0NDY1ODY5OA.GKIOnl.vT5-0QHzzJu9ziaVPDeX0yEZHhcgT8FL8ZpXJU
DISCORD=TOKEN5=MTM0MTcwMjY3MTg5OTQyNjk2OA.Gjp2wt.qLTdMQkMDLuSfqXfAPHUGei6L2X2pXqhEQWg0s